<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<header>
    <h1>Manoj Joshi</h1>
    <p>I love coding :)</p>
    <img src="Manoj photo 20kb.jpeg" alt ="Manoj Image" height="100ps" width="100ps">
    <hr>
</header>
    <section>
    <h2>Education</h2>
    <ul>
        <li><b>10th Class(UBSE)</b> :70%</li>
        <li><b>12th Class(UBSE)</b>:78.8%</li>
        <li><b>Bachelor in computer Science(IMS)</b>:CG-9.5</li>
    </ul>
    <hr>
   </section>
   
   <section>
    <h2>Skills</h2>
    <ul>
    <li>HTML,CSS,Javascript</li>
    <li>C++,Java</li>
    <li>Basic of Python, Mysql</li>
    </ul>
    <hr>
</section>

<section>
<h2>Hobbies</h2>
<ul>
    <li>Reading</li>
    <li>Programmig</li>
</ul>
<hr>
</section>

<section>
    <h3>Certification &amp; Achivement</h3>
    <ul>
        <li>Pyhton Programming <b>Google</b></li>
        <li>Web Developement <b>Internshala</b></li>
        <li>Aws Cloud <b>Amazon</b></li>
        <li>Microsoft learn student ambesdr<b>&nbsp;Microsoft</b></li>
    </ul>
</section>
<hr>

<footer>
<h3>Contact Me</h3>
<ul>
    <li>Email:joshimanoj2224@gmail.com</li>
    <li><a href="https://www.linkedin.com/in/manoj-joshi-360194222/">Linkedin</a></li>
</ul>
<hr>
<h3>Made with &hearts; by me</h3>
</footer>
<p>&#169; Copyright <img src="https://i.natgeofe.com/k/7bfcf2d2-542e-44f0-962a-c36f2efa98a5/heart.jpg" alt="heart" hight="30ps" width="30ps">Manoj Joshi &#8482;</p>

</body>
</html>